UNO/UnoClient/Game/AfterGameWindow .xaml

<Window x:Class="UnoClient.Game.AfterGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnoClient.Game"
        mc:Ignorable="d"
        Title="End of game" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Center" Height="60" Margin="10" VerticalAlignment="Center" Source="../Images/logo.png"/>

        <WrapPanel Grid.Row="1" Background="#FFF3F3F3">
            <Button x:Name="gotolobby" Content="Back to lobby" VerticalAlignment="Top" Height="32" FontWeight="Bold" Click="gotolobby_Click" Margin="5"/>
            <Button x:Name="save" Content="Save replay" VerticalAlignment="Top" Height="32" Click="save_Click" Margin="5"/>
        </WrapPanel>
        
        <TextBlock x:Name="status" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="2" Margin="0,5,0,0" FontSize="16" FontWeight="Bold"/>

        <WrapPanel Grid.Row="3" Margin="20" Background="#FFF3F3F3">
            <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Source="/UnoClient;component/Images/Winner.jpg"/>
            <TextBlock x:Name="Winner" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Margin="20,0,0,0" FontSize="18.667"/>
        </WrapPanel>
    </Grid>
</Window>
