UNO/UnoClient/Game/CardHand.xaml

<UserControl x:Class="UnoClient.Game.CardHand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnoClient.Game"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Grid.LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="{Binding Path=Rotation}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="sv" Background="#FF9B6C29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseWheel="sv_PreviewMouseWheel" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <WrapPanel x:Name="Hand" />
        </ScrollViewer>
        <Label x:Name="label" Content="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsTurn, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsTurn, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
