UNO/UnoClient/Game/GameWindow.xaml

<Window x:Class="UnoClient.Game.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="clr-namespace:UnoClient.Game"
        xmlns:UnoClient="clr-namespace:UnoClient"
        Title="Uno Game"
        Width="900" Height="800" MinWidth="900" MinHeight="800" Closing="Window_Closing">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF135704"/>
                <GradientStop Color="#FF2C7E1B" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <g:CardHand x:Name="player1Hand" IsHorizontal="True" Grid.Row="2" Grid.Column="1"/>
        <g:CardHand x:Name="player2Hand" IsHorizontal="True" Grid.Column="1"/>
        <g:CardHand x:Name="player3Hand" IsHorizontal="False" Grid.Row="1"/>
        <g:CardHand x:Name="player4Hand" IsHorizontal="False" Grid.Row="1" Grid.Column="2"/>

        <Grid Grid.Column="1" Grid.Row="1" MinWidth="440" MinHeight="380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="DeckOfCards" Source="/UnoClient;component/Images/DeckOfCards.png" MaxWidth="677" MaxHeight="977" MinWidth="69" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseDown="DeckOfCards_MouseDown" Margin="40">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                    </Style>
                </Image.Style>
            </Image>
            <UnoClient:CardControl x:Name="lastPlayedCard" IsEnabled="False" MaxWidth="677" MaxHeight="977" MinWidth="100" MinHeight="139" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="40"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            
            <ListBox x:Name="chat" HorizontalAlignment="Stretch" Grid.Row="0"/>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Grid.Row="1">
                <Button x:Name="buttonSendMessage" DockPanel.Dock="Right" Content="Send" Width="75" Click="buttonSendMessage_Click"/>
                <TextBox x:Name="chatMessage" TextWrapping="Wrap"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>