UNO/UnoClient/Lobby/LobbyWindow.xaml

<Window x:Class="UnoClient.LobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UnoClient"
        Title="Uno: Lobby"
        MinWidth="700" Width="700" MaxWidth="700"
		MinHeight="400" Height="400" MaxHeight="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="#FFDFD8D8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="labelUsername" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Grid Grid.Column="0">
                    
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="0,100,0,0" >
                        
                        <WrapPanel x:Name="wpSavedGamesControl">
                        <Button x:Name="btnSavedGames"  Content="Saved Games" Width="170" Background="#FFD6CCCC" Margin="0,0,0,5" FontSize="16">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.PreviewMouseDown" >
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="wpSavedGamesControl"
                                            Storyboard.TargetProperty="(Grid.Height)"
                                            From="20" To="0" Duration="0:0:.2" AutoReverse="False"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="wpSavedGames"
                                            Storyboard.TargetProperty="(Grid.Height)"
                                            From="0" To="46" Duration="0:0:.5" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        </WrapPanel>
                        
                        <WrapPanel x:Name="wpSavedGames" Orientation="Horizontal" Height="0" Margin="0,0,0,20">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                                <StackPanel Orientation="Vertical" x:Name="listofSavedGame"/>
                            </ScrollViewer>
                        </WrapPanel>

                        <WrapPanel x:Name="wpPartyControl">
                            <Button x:Name="btnCreateParty"  Content="Create Party" Width="170" Background="#FFD6CCCC" Margin="0,0,0,5" FontSize="21.333" FontWeight="Bold">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="TextBlock.PreviewMouseDown" >
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                            Storyboard.TargetName="wpPartyControl"
                                            Storyboard.TargetProperty="(Grid.Height)"
                                            From="20" To="0" Duration="0:0:.2" AutoReverse="False"/>
                                                <DoubleAnimation
                                            Storyboard.TargetName="wpParty"
                                            Storyboard.TargetProperty="(Grid.Height)"
                                            From="0" To="46" Duration="0:0:.5" AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </WrapPanel>

                        <WrapPanel x:Name="wpParty" Orientation="Horizontal" Height="0">
                            <Grid x:Name="partyGrid">
                                <Button x:Name="btnLeave"  Content="Leave" Width="70" Background="#FFD6CCCC"  FontSize="9"  Margin="0,0,0,0"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                                    <StackPanel Orientation="Vertical" x:Name="listOfPlayersInTheParty"/>
                                </ScrollViewer>
                                <Button x:Name="btnStartGame"  Content="Start" Width="170" Background="#FFBFB6B6"  FontSize="13"/>
                            </Grid>
                        </WrapPanel>
                        
                    </WrapPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <GroupBox Header="Invitations:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                            <StackPanel Orientation="Vertical" x:Name="listInvitations"/>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </Grid>

            <!--<Grid x:Name="partyGrid" Grid.Row="1">
            </Grid>-->

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                        <StackPanel Orientation="Vertical" x:Name="listOnlinePlayers"/>
                    </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <Button x:Name="inviteButton" IsEnabled="False" Click="inviteButton_Click" Content="Invite" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="16" Background="#FFD6CCCC" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
