UNO/UnoClient/Lobby/LobbyWindow.xaml

<Window x:Class="UnoClient.LobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UnoClient"
        Width="600"
		Height="400" Background="#2E4372">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--Lots of empty space here to add stuff-->
                <Label x:Name="labelUsername" FontSize="24" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!--Contains the Invitation List-->
                <Grid Grid.Column="1" Background="#A7B4CC">
                    <ScrollViewer Width="auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" x:Name="listInvitations"/>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid x:Name="partyGrid" Grid.Row="1">
                <!--Party control is added programatically here-->
            </Grid>
        </Grid>

        <!--Contains the Player List-->
        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ScrollViewer Width="auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" x:Name="listOnlinePlayers"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <Button Width="130" x:Name="inviteButton" IsEnabled="False" Click="inviteButton_Click" Content="Invite" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
