UNO/UnoClient/Lobby/PartyControl.xaml

<UserControl x:Class="UnoClient.PartyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnoClient"
             mc:Ignorable="d" 
             Height="150" d:DesignWidth="500">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,10,0">
                <ListBox x:Name="listBoxPartyChat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,10,0">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
                    <Button x:Name="buttonSendPartyMessage" Click="buttonSendPartyMessage_Click" DockPanel.Dock="Right" Content="Send" Width="75"/>
                    <TextBox x:Name="textBoxPartyChat" TextWrapping="Wrap"/>
                </DockPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListBox x:Name="listBoxPlayersInParty"/>
                <Button x:Name="buttonPartyClose" Click="buttonPartyClose_Click" Content="X" Background="Tomato" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="buttonStartGame" Height="30" IsEnabled="False" Visibility="Collapsed" Content="Start Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonStartGame_Click"/>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
