UNO/UnoClient/GameWindow.xaml

<Window x:Class="UnoClient.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="394" Width="700">
    <Grid Background="#FFCAC0BD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image x:Name="Oponnent1Pic" HorizontalAlignment="Right" VerticalAlignment="Center" Width="45" Height="58" Margin="-23,29,138,281.8" RenderTransformOrigin="0.5,0.5"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="Oponnent1Name" Content="Name" HorizontalAlignment="Left" Margin="63,69,0,0" VerticalAlignment="Top" Height="24" Width="78" FontSize="10.667" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="Aqua" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="77" Width="200" RenderTransformOrigin="0.5,0.5" Margin="-68,0,-68,100" >
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <StackPanel Orientation="Horizontal" Background="AliceBlue">
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="5,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="93" />
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image x:Name="Oponnent2Pic" HorizontalAlignment="Right" VerticalAlignment="Center" Width="45" Height="58" Margin="0,-15,331.2,49.8"  />
                <Label x:Name="Oponnent2Name" Content="Name" HorizontalAlignment="Left" Margin="73,37,0,0" VerticalAlignment="Top" Height="24" Width="78" FontSize="10.667"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="Aqua" HorizontalAlignment="Right" VerticalAlignment="Center" Height="77" Width="200" Margin="0,0,20,0">
                    <StackPanel Orientation="Horizontal" Background="AliceBlue">
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Height="55" Margin="5,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <Image x:Name="TableCard" HorizontalAlignment="Center" VerticalAlignment="Center" Width="68" Height="90" Margin="179,-21,126.6,60.6"/>
                <Image x:Name="DeckOfCards" HorizontalAlignment="Center" VerticalAlignment="Center" Width="77" Height="105" Margin="20,-36,276.6,60.6" >
                </Image>
            </Grid>

            <Grid Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="Aqua" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="92" Width="292" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" Background="AliceBlue">
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="60" Margin="5,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="60" Margin="0,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="60" Margin="0,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="60" Margin="0,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="60" Margin="0,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="60" Margin="0,5,5,0"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>

        <Grid Grid.Column="2">
            <Image x:Name="Oponnent3Pic" HorizontalAlignment="Right" VerticalAlignment="Center" Width="45" Height="58" Margin="0,73,22,237.8" RenderTransformOrigin="0.5,0.5"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="Oponnent3Name" Content="Name" HorizontalAlignment="Left" Margin="19,66,0,0" VerticalAlignment="Top" Height="24" Width="78" FontSize="10.667" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="Aqua" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="77" Width="200" RenderTransformOrigin="0.5,0.5" Margin="-68,0,-68,100" >
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <StackPanel Orientation="Horizontal" Background="AliceBlue">
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Height="55" Margin="5,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>


    </Grid>
</Window>