UNO/UnoClient/GameWindow.xaml

<Window x:Class="UnoClient.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="425.2" Width="710.4" Icon="Images/logo.png">
    <Grid Background="#FFCAC0BD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image x:Name="Oponnent1Pic" HorizontalAlignment="Right" VerticalAlignment="Center" Width="45" Height="58" Margin="-38,155,153,183" RenderTransformOrigin="0.5,0.5"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="Oponnent1Name" Content="Name" HorizontalAlignment="Left" Margin="11,124,0,0" VerticalAlignment="Top" Height="24" Width="78" FontSize="10.667" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="Aqua" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="77" Width="200" RenderTransformOrigin="0.5,0.5" Margin="7,0,-47,226" >
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <StackPanel Orientation="Horizontal" Background="AliceBlue">
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="5,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="93" />
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image x:Name="Oponnent2Pic" HorizontalAlignment="Right" VerticalAlignment="Center" Width="45" Height="58" Margin="0,-11,318.6,45.8"  />
                <Label x:Name="Oponnent2Name" Content="Name" HorizontalAlignment="Left" Margin="60,42,0,0" VerticalAlignment="Top" Height="24" Width="78" FontSize="10.667"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="Aqua" HorizontalAlignment="Right" VerticalAlignment="Center" Height="77" Width="200" Margin="0,0,20,0">
                    <StackPanel Orientation="Horizontal" Background="AliceBlue">
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Height="55" Margin="5,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/Table.png" Stretch="UniformToFill" Opacity="0.6">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Grid.Background>
                <Image x:Name="TableCard" HorizontalAlignment="Center" VerticalAlignment="Center" Width="68" Height="90" Margin="182,-21,123.6,60.6"/>
                <Image x:Name="DeckOfCards" HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Height="110" Margin="29,5,257.6,5" Source="Images/DeckOfCards.png" Stretch="Fill" >
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="Images/DeckOfCards.png" Stretch="None"/>
                    </Image.OpacityMask>
                </Image>
            </Grid>

            <Grid Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="Aqua" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="92" Width="292" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" Background="AliceBlue">
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="60" Margin="5,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="60" Margin="0,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="60" Margin="0,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="60" Margin="0,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="60" Margin="0,5,5,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="60" Margin="0,5,5,0"/>
                    </StackPanel>
                </ScrollViewer>
                <Image x:Name="Oponnent2Pic_Copy" HorizontalAlignment="Right" VerticalAlignment="Center" Width="45" Height="58" Margin="0,-22,320.4,132.8"  />
                <Label x:Name="Oponnent2Name_Copy" Content="Name" HorizontalAlignment="Left" Margin="59,33,0,0" VerticalAlignment="Top" Height="24" Width="78" FontSize="10.667"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="239.2" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="Oponnent3Pic" HorizontalAlignment="Right" VerticalAlignment="Center" Width="45" Height="58" Margin="0,137,18.6,44.2" RenderTransformOrigin="0.5,0.5"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="Oponnent3Name" Content="Name" HorizontalAlignment="Left" Margin="68,59,0,0" VerticalAlignment="Top" Height="24" Width="78" FontSize="10.667" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="Aqua" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="77" Width="200" RenderTransformOrigin="0.5,0.5" Margin="-47,0,19,70.2" >
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <StackPanel Orientation="Horizontal" Background="AliceBlue">
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Height="55" Margin="5,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="55" Margin="0,5,5,0"/>
                </StackPanel>
            </ScrollViewer>
            <RichTextBox x:Name="richTextBox" HorizontalAlignment="Center" Height="137" Margin="10,9.8,0,0" VerticalAlignment="Center" Width="132" Grid.Row="1" Background="#FFD4D4D4">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Chat"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>


    </Grid>
</Window>