UNO/UnoClient/LobbyWindow.xaml

<Window x:Class="UnoClient.LobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UnoClient"
        Width="600"
		Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <GridSplitter x:Name="gridSplitter" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <Grid Grid.Row="2" Margin="10" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
                    <ListBox x:Name="listBoxPartyChat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,10,0">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
                        <Button DockPanel.Dock="Right" x:Name="buttonSendPartyMessage" Content="Send" Width="75"/>
                        <TextBox x:Name="textBoxPartyChat" TextWrapping="Wrap" Text="Type a message..."/>
                    </DockPanel>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="0">
                    <StackPanel x:Name="stackPanelPlayersInParty" Orientation="Vertical" HorizontalAlignment="Left" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Button x:Name="buttonStartGame" Content="Start Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                    <StackPanel Orientation="Vertical" x:Name="listOnlinePlayers"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <Button x:Name="inviteButton" Content="Invite" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
