UNO/UnoClient/PartyControl.xaml

<UserControl x:Class="UnoClient.PartyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnoClient"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">

    <Grid Margin="10" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
            <ListBox x:Name="listBoxPartyChat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,10,0">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
                <Button x:Name="buttonSendPartyMessage" Click="buttonSendPartyMessage_Click" DockPanel.Dock="Right" Content="Send" Width="75"/>
                <TextBox x:Name="textBoxPartyChat" TextWrapping="Wrap" Text="Type a message..."/>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <ListBox x:Name="listBoxPlayersInParty"/>
            <Button x:Name="buttonPartyClose" Click="buttonPartyClose_Click" Content="X" Background="Tomato" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Button x:Name="buttonStartGame" IsEnabled="False" Visibility="Hidden" Content="Start Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
